# custom-login-module

./: README.md  pom.xml
api-client/: pom.xml
api-client-test/: pom.xml
api-client-test/src/main/java/org/jboss/eap/example/security/web/soap/services/: ApiSoapInvocationHandler.java
api-client-test/src/test/java/org/jboss/eap/example/security/web/soap/services/: AbstractHTTPHeaderTest.java  package-info.java
api-client-test/src/test/java/org/jboss/eap/example/security/web/soap/services/hello/: SecuredHelloServiceTest.java  package-info.java
api-client/src/main/java/org/jboss/eap/example/security/web/soap/services/: Hello.java  HelloResponse.java  HelloService.java  HelloServiceService.java  ObjectFactory.java  package-info.java
commons/: pom.xml
custom-login-module/: pom.xml  security-domain declaration
custom-login-module/eap-config/: roles.properties  users.properties
custom-login-module/src/main/java/org/jboss/eap/example/security/loginmodule/: CustomLoginModule.java  CustomPrincipal.java
ear/: pom.xml
ear/src/main/application/: persistence.xml
ejb/: pom.xml
ejb/src/main/java/org/jboss/eap/example/security/cdi/: PrincipalInfoService.java  package-info.java
ejb/src/main/java/org/jboss/eap/example/security/ejb/services/: package-info.java
ejb/src/main/java/org/jboss/eap/example/security/ejb/services/impl/: HelloServiceBean.java  SupportServiceBean.java  package-info.java
web/: pom.xml
web/src/main/java/org/jboss/eap/example/security/web/: package-info.java
web/src/main/java/org/jboss/eap/example/security/web/rest/: package-info.java
web/src/main/java/org/jboss/eap/example/security/web/rest/exceptionmappers/: package-info.java
web/src/main/java/org/jboss/eap/example/security/web/rest/resources/: package-info.java
web/src/main/java/org/jboss/eap/example/security/web/soap/: package-info.java
web/src/main/java/org/jboss/eap/example/security/web/soap/services/: HelloService.java
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
